upstream mormot-uds {
    server unix:/tmp/rest-bench.socket;
    keepalive 32;
}

upstream mormot-sock {
    server  localhost:8888;
    keepalive 32;
}

server {
    listen 8889;

    server_name localhost;

    access_log /dev/null;
    # prevent nginx version exposing in Server header
    server_tokens off;

    proxy_set_header    Host    $host;
    # Tell upstream real IP address of client
    proxy_set_header    X-Real-IP  $realip_remote_addr;
    # proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    # Do not rewrite a URL while pass it to upstream
    proxy_redirect      off;
    # Let's upstream handle errors
    proxy_intercept_errors on;
    tcp_nodelay on;

    # proxy all requests to the beckend
    location / {
        proxy_pass  http://mormot-sock;
    }
}

server {
    listen 8887;

    server_name localhost;

    access_log /dev/null;
    # prevent nginx version exposing in Server header
    server_tokens off;

    proxy_set_header    Host    $host;
    # Tell upstream real IP address of client
    proxy_set_header    X-Real-IP  $realip_remote_addr;
    # proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    # Do not rewrite a URL while pass it to upstream
    proxy_redirect      off;
    # Let's upstream handle errors
    proxy_intercept_errors on;
    tcp_nodelay on;

    # proxy all requests to the beckend
    location / {
        proxy_pass  http://mormot-uds;
    }
}